# TMan-spatial

./: .gitignore  README.md  pom.xml  requirements.txt
config/: datasets.yaml  default.yaml  methods.yaml
data/preprocess/: preprocess_cdtaxi.py  preprocess_tdrive.py  query_generator.py
evaluation/: __init__.py  logger.py  metrics.py
experiments/: base_experiment.py
experiments/exp1_comparison/: run_distribution.py  run_query_range.py
experiments/exp2_sensitivity/: run_sensitivity.py
experiments/exp3_ablation/: run_ablation.py
experiments/exp4_scalability/: run_scalability.py
experiments/exp5_supplement/: run_supplement.py
methods/: base.py  base_java.py
methods/baselines/: __init__.py  bmtree.py  lmsfc.py  tshape.py  xzstar.py
methods/leti/: __init__.py  leti_index.py
src/main/java/client/: Constants.java  HBaseClient.java
src/main/java/config/: MetaConfig.java  TableConfig.java
src/main/java/constans/: IndexEnum.java
src/main/java/entity/: CompressTimeRecord.java  Trajectory.java
src/main/java/experiments/: README.md
src/main/java/experiments/app/: ExperimentApp.java
src/main/java/experiments/benchmark/: AblationExperiment.java  BenchmarkRunner.java  ComparisonExperiment.java  DatasetConfig.java  ExperimentStats.java  IndexMethod.java  ParameterExperiment.java  QueryLoader.java  QueryResult.java  QuickBenchmark.java  TableBuilder.java
src/main/java/experiments/benchmark/config/: DatasetConfig.java  IndexMethod.java
src/main/java/experiments/benchmark/io/: BenchmarkArtifacts.java  BenchmarkTableCleaner.java  QueryLoader.java  TableBuilder.java
src/main/java/experiments/benchmark/model/: ExperimentStats.java  QueryResult.java
src/main/java/experiments/common/: ExperimentDefaults.java
src/main/java/experiments/common/config/: DatasetConfig.java  IndexMethod.java
src/main/java/experiments/common/execution/: PlannerBackedQueryExecutor.java  TableProvisioner.java
src/main/java/experiments/common/io/: BenchmarkTableCleaner.java  ExperimentPaths.java  QueryLoader.java  TableBuilder.java
src/main/java/experiments/common/model/: QueryMetrics.java
src/main/java/experiments/standalone/query/: BMTreeSpatialQuery.java  BasicQuery.java  LMSFCSpatialQuery.java  LetiSpatialQuery.java  SimilarityQuery.java  SpatialQuery.java  TopKQuery.java  TrajectorySimilarityQuerySupport.java
src/main/java/experiments/standalone/store/: BMTreeStoring.java  LMSFCStoring.java  LetiStoring.java  TMANStoring.java
src/main/java/experiments/suite/ablation/: AblationExperimentRunner.java
src/main/java/experiments/suite/bmtree/: BMTreeLearningExperimentRunner.java
src/main/java/experiments/tman/: BMTreeSpatialQuery.java  BMTreeStoring.java  BasicQuery.java  LMSFCSpatialQuery.java  LMSFCStoring.java  LetiSpatialQuery.java  LetiStoring.java  SpatialQuery.java  TMANStoring.java
src/main/java/experiments/validate/: LetiSpatialQueryValidate.java  LocSProfileExperiment.java  RangeFlowCompare.java  SpatialQueryValidate.java
src/main/java/filter/: SpatialFilter.java  SpatialWithDPFilter.java  SpatialWithSFC.java  TrajectorySimilarityFilter.java
src/main/java/index/: RangeDebugBridge.java  RangeStatsBridge.java
src/main/java/loader/: BMTreeLoader.java  LMSFCLoader.java  LetiLoader.java  Loader.java  XZOrderingLoader.java
src/main/java/preprocess/compress/: DeltaCompress.java  DeltaCompress2.java  IIntegerCompress.java  PFORCompress.java  Simple8b.java  VarintGB.java
src/main/java/query/: CountPlanner.java  QueryPlanner.java  XZOrderingCountQueryPlanner.java  XZOrderingQueryPlanner.java
src/main/java/similarity/: DTW.java  Frechet.java  Hausdorff.java  TrajectorySimilarity.java
src/main/java/utils/: BMTreeConfigLearner.java  BMTreeOrderFileBuilder.java  BMTreeRLOrderGenerator.java  ByteArraysWrapper.java  LMSFCOrderFileBuilder.java  LMSFCRLOrderGenerator.java  LMSFCThetaLearner.java  LSFCReader.java  LetiOrderResolver.java  NumberUtil.java  OrderFormatConverter.java  QuadInfo.java  QueryUtils.java  RedisPoolManager.java  TSPGreedy.java  TrajPutUtil.java  TrajPutUtilWithMaxSFC.java  TrajPutUtilWithMaxsfc.java  TrajectoryParser.java
src/main/proto/: OidFilter.proto  PivotPointFilter.proto  Similartity.proto  SpatialFilter.proto  TemporalFilter.proto
src/main/resources/: RLOrder.json  RLOrder_LMSFC.json  log4j.properties
src/main/resources/benchmark/: comparison-cdtaxi.json  comparison-tdrive.json  comparison-test.json  similarity-query-cdtaxi.json  similarity-query-config.sample.json  similarity-query-tdrive.json  similarity-query-test.json
src/main/resources/bmtree/: tdrive_bmtree.txt
src/main/resources/bmtree/cd_taxi/: bmtree.txt  skewed_r8_min4_a2_b2.json  skewed_r8_min4_a3_b3.json
src/main/resources/bmtree/tdrive/: bmtree.txt  skewed_r8_min4_a2_b2.json  skewed_r8_min4_a3_b3.json  uni_order.json
src/main/resources/commands/: ablation.txt  bmtree-learn.txt  comparison.txt  lmsfc-learn.txt  parameter.txt  similarity-query-suite.txt  similarity-query.txt  topk-query.txt
src/main/resources/leti/tdrive/: default_order.json  gauss_order.json  skew_order.json  uni_order.json
src/main/resources/lmsfc/cd_taxi/: skewed_r8_min4_a2_b2.json  skewed_r8_min4_a3_b3.json  theta.txt
src/main/resources/lmsfc/tdrive/: skewed_r8_min4_a2_b2.json  skewed_r8_min4_a3_b3.json  theta.txt  uni_order.json
src/main/resources/tdrive-query/gaussian/: queries_test.json  queries_train.json  queries_val.json
src/main/resources/tdrive-query/skewed/: queries_test.json  queries_train.json  queries_val.json
src/main/resources/tdrive-query/uniform/: queries_test.json  queries_train.json  queries_val.json
src/main/scala/index/: BMTreeIndex.scala  CellIndex.scala  ElementKNN.scala  LETILocSIndex.scala  LMSFCIndex.scala  LocSIndex.scala  XZIndex.scala  XZLocSIndex.scala  XZSFC.scala  XZStarIndex.scala  XZStarSFC.scala
src/main/scala/utils/: ByteArrays.scala
visualization/: plot_ablation.py  plot_comparison.py  plot_scalability.py  plot_sensitivity.py  plot_utils.py
~/experiment/order/: lmsfc_skew_order.json  lmsfc_theta.txt
(+92 files in other folders)
